POST http://localhost:3000/api/user/signup HTTP/1.1
Content-Type: application/json

{
    "username":"EpicDolphin2",
    "email":"amir@outlook.com",
    "password":"12345"
}

###

POST http://localhost:3000/api/user/signin HTTP/1.1
Content-Type: application/json

{
    "email":"amir@outlook.com",
    "password":"12345"
}

###

POST http://localhost:3000/api/user/username HTTP/1.1
Content-Type: application/json

{
    "username":"EpicDolphin"
}

###

GET http://localhost:3000/api/protected HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFtaXJAb3V0bG9vay5jb20iLCJpYXQiOjE3MzcyODg4MzgsImV4cCI6MTczNzI5MDYzOH0.u4uY26b6XCTBh5EfUJ5VauqFzIhpkNnhHHtkew9w-2E